Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/USCA50.rda
Documented: man/TOUR.Rd
  Class TOUR -- Solution to a traveling salesperson problem

Files: data/USCA312.rda
Documented: man/USCA312.Rd
  USCA312/USCA50 -- 312/50 cities in the US and Canada

Files: data/USCA312_map.rda
Documented: man/USCA312.Rd
  USCA312/USCA50 -- 312/50 cities in the US and Canada

 -- Andreas Tille <tille@debian.org>  Tue, 07 Aug 2018 09:12:19 +0200
